<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <title>生命靈數</title>

  <style>
    body{
      background-image: url(/JavaScript/LifeNumber/sky-4712468_960_720.jpg);
      background-size: cover;
    }
    .container {
      position: absolute;
      width: 500px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }

    h1 {
      font-size: 40px;
      margin-bottom: 50px;
    }

    .fw-bolder {
      font-size: 20px;
      
    }

    .border {
      height: 300px;
      padding: 20px;
    }

    input {
      width: 468px;
      height: 50px;
      font-size: 20px;
      margin-bottom: 20px;
    }
    .health-content{
      padding-top: 30px;
      font-size: 25px;
      opacity: 0;
      transition: 2s;
    }
    .date{
      display: inline-block;
      width: 150px;
      height: 40px;
      text-align: center;
      border-radius: 10px;
      background-color: rgb(64, 200, 224);
    }
    .constellationName{
      font-weight: bold;
      color: rgb(255, 158, 47);
    }

  </style>
</head>

<body>

  <div class="container">
    <div class="row">
      <h1 class="fw-bold">生命靈數</h1>
      <p class="fw-bolder"> 請輸入生日:</p>
      <div class="calculate">
        <input type="date" id="calculateBirthday" value="">
        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
          <button id="btn" class="btn btn-primary me-md-2" type="button">計算</button>
        </div>
      </div>
      <div id="content" class="health-content">
        <p><span id="date" class="date">2019-10-17</span>出生的你，星座是 <span id="constellationName" class="constellationName">天秤座</span></p>
        <p id="number">生命靈數:</p>
        <p id="data"> </p>
      </div>

    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>

  <script>
    let calculateBirthday = document.getElementById("calculateBirthday");
    let constellationName = document.getElementById("constellationName");
    let date = document.getElementById("date");
    let number = document.getElementById("number");
    let constellation;
    let sum = 0;
    let constellationArray = [
      { star: { month: 1, date: 21 }, end: { month: 2, date: 19 }, en: "aquarius", cn: "水瓶座" },
      { star: { month: 2, date: 20 }, end: { month: 3, date: 20 }, en: "pisces", cn: "雙魚座" },
      { star: { month: 3, date: 21 }, end: { month: 4, date: 19 }, en: "aries", cn: "牡羊座" },
      { star: { month: 4, date: 20 }, end: { month: 5, date: 20 }, en: "taurus", cn: "金牛座" },
      { star: { month: 5, date: 21 }, end: { month: 6, date: 21 }, en: "gemini", cn: "雙子座" },
      { star: { month: 6, date: 22 }, end: { month: 7, date: 22 }, en: "cancer", cn: "巨蟹座" },
      { star: { month: 7, date: 23 }, end: { month: 8, date: 22 }, en: "leo", cn: "獅子座" },
      { star: { month: 8, date: 23 }, end: { month: 9, date: 22 }, en: "virgo", cn: "處女座" },
      { star: { month: 9, date: 23 }, end: { month: 10, date: 23 }, en: "libra", cn: "天秤座" },
      { star: { month: 10, date: 24 }, end: { month: 11, date: 20 }, en: "scorpio", cn: "天蠍座" },
      { star: { month: 11, date: 22 }, end: { month: 12, date: 20 }, en: "sagittarius", cn: "射手座" },
      { star: { month: 12, date: 21 }, end: { month: 1, date: 20 }, en: "capricorn", cn: "摩羯座" }
    ]

    let btn = document.getElementById("btn")
    btn.addEventListener("click", function () {
      sum = 0;
      calculate();
      date.innerHTML = calculateBirthday.value;
      constellationName.innerText = constellation.cn;
      number.innerText = `生命靈數:${sum}`;
      let content = document.getElementById("content");
      content.style.opacity = 1;
    });
    


    function calculate() {
      let value = calculateBirthday.value.split('-').join('');
      let valueSum = 0;
      for (var i = 0; i < value.length; i++) {
        //console.log('i='+ i + ' charAt=' + str.charAt(i));
        valueSum += parseInt(value.charAt(i));
      }

      valueSum = valueSum.toString();

      do {
        sum = 0;
        for (var i = 0; i < valueSum.length; i++) {
          sum += parseInt(valueSum.charAt(i));
        }
        valueSum = sum.toString();
      } while (sum >= 10);

      constellation = constellationArray.find(isJudgment);

      data(constellation.en, sum);
    }

    function isJudgment(item) {
      let month = new Date(calculateBirthday.value).getMonth() + 1;
      let date = new Date(calculateBirthday.value).getDate();
      if (item.star.month == month && item.star.date <= date || item.end.month == month && item.end.date >= date) {
        return true;
      }
      return false;
    }


    function data(constellation, number) {
      $.ajax({
        type: "Get",
        url: "https://buildschoolapi.azurewebsites.net/api/number/GetNumerology",
        data: {
          constellation: constellation,
          number: number
        },
        success: function (response) {
          $('#data').html(response);
        }, error: function (a, b, c) { debugger }
      });
    }

  </script>


</body>

</html>